# fhir-structures-backport-r4

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/openmrs/fhir/: InventoryItem.java
src/test/java/org/openmrs/fhir/: InventoryItemTest.java
